<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			body{
				position:relative ;
				background:url(img/jinli2.jpg) no-repeat;
			}
			.register{
				width: 341px;
				height: 540px;
				position: absolute;
				top: 94px;
				right: 135px;
				background: #FFFFFF;
				text-align: center;
				box-shadow: 5px 5px 5px #9E9E9E;
			}
			.register-img{
				width: 110px;
				height: 110px;
				border-radius:50px ;
				border: 1px solid #E5E5E5;
				margin-top: 40px;
				margin-left: 117px;
				margin-bottom: 29px;
			}
			.register-img i img{
				width: 100%;
				height: 100%;
			}
			
			.btn b{
				color: #ff9000;
				font-size: 18px;
				float: left;
				display: block;
				padding-left: 28px;
			}
			.btn a span{
				color: #888888;
				font-size: 14px;
				float: right;
				padding-right: 37px;
				padding-bottom: 70px;
			}
			.register form input{
				width: 285px;
				height: 44px;
				border-radius:10px 10px;
				margin-bottom: 20px;
				border: 1px solid #E7E7E7;
			}
			.register form button{
				width: 281px;
				height: 44px;
				background: #ff9b19;
				border-radius:10px 10px ;
				border: none;;
			}
			.register form button a{
				text-decoration: none;
				color: #FFFFFF;
				font-size: 16px;
			}
			.checkbox label{
				float: left;
			}
			.checkbox label input{
				width: 18px;
				height: 18px;
				border-radius:5px 5px;
				margin-left: 28px;
			}
			.checkbox label span{
				font-size:14px ;
				color: #bbbbbb;
			}
			.checkbox span a{
				font-size: 14px;
				color: #BBBBBB;
				text-decoration: none;
				float: right;
				padding-right: 21px;
			}
			.enroll span{
				font-size: 12px;
				color: #666666;
			}
			.enroll span a{
				color: #ff9000;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="register">
			<div class="register-img">
				<i><img src="img/images/23_03.jpg"/></i>
			</div>
			<div class="btn">
		    <b>登录</b>
			<a href=""><span>原官网账号登录</span></a>
			</div>
			
        <form class="form-signin" id="form-test">
            <input type="email" id="account" class="form-control" placeholder="请输入手机号" required autofocus>
            <input type="password" id="password" class="form-control" placeholder="请输入密码" required>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="十天内免登陆"> <span>十天内免登陆</span>
              </label>
              <span><a href="">忘记密码？</a></span>
            </div>
            <button id="btn" class="btn" type="button"><a href="home.html">立即登陆</a></button>
          </form>
          <div class="enroll">
          	<span>还没有agmio账号？<a href="enroll.html">立即注册!</a></span>
          </div>
    </div>
	</body>
</html>
